#configuración de php-fpm de ambito global.
[global]
# Archivo con el PID (Process ID) para php-fpm.
pid = /var/run/php-fpm.pid
# si cae más de 10 veces en un intervalo de tiempo, se reiniciará automáticamente.
emergency_restart_threshold = 10
# reinicio de emergencia mencionado anteriormente como 1 minuto.
emergency_restart_interval = 1m
# hace que no se ejecute en segundo plano.
daemonize = no
# configuración para el pool (grupo de procesos con configuarción propia) www.
[www]
# escucha en todas las interfaces en el puerto 9000.
listen = 0.0.0.0:9000
# usuario y grupo que ejecutará php-fpm creado por defecto en sistemas con mariadb, nginx y wordpress entre otros.
user = www-data
# grupo de usuario que ejecutará php-fpm.
group = www-data
# establece el gestor de procesos de modo estático lo que mantiene un número de procesos hijos
pm = static
# número de procesos hijos que se mantendrán.
pm.max_children = 30
