#configuración del pool www
[www]
# definicion de user y group bajo los que se ejecutarán los procesos del pool
user  = www-data
group =  www-data
# el puerto donde escuchará el pool
listen = 9000
# el numero de procesos que se lanzarán al arrancar el pool se ajustará en función de la carga
pm = dynamic
# el número máximo de procesos que se lanzarán
pm.max_children = 5
# el número mínimo de procesos que se lanzarán
pm.start_servers = 2
# definen el número mínimo y máximo de procesos hijos inactivos 
# que php-fpm mantendrá.
pm.min_spare_servers = 1
pm.max_spare_servers = 3
# hacemos que php-fpm gestione la salida de errores de los procesos hijos
catch_workers_output = yes
# esta línea habilita la visualización de errores en los scripts PHP.
php_flag[display_errors] = on
# esta línea define la ubicación del archivo de registro de errores para los scripts PHP.
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
#Esta línea habilita el registro de errores en los scripts PHP.
php_admin_flag[log_errors] = on
